<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <h1>Destructuring Arrays</h1>
  <script>
    //Array
    const details = ['andy moore', 121, 'andymoore.com'];

    //Destructuring Arrays. Use [] brackets for destructuring array.
    const [name, id, website] = details;
    console.log(name);
    console.log(id);
    console.log(website); console.log('----------------');
  
    // Destructuring parts of string by splitting it into an array.
    const data = 'Andy,9856341234,Developer,Pune';
    const [firstName,mobile,desc,city] = data.split(',');
    console.log(firstName + ',' + city); console.log('----------------');

    //Wrapping rest of the array values inside a variable using '...' rest opt and destructuring 
    const teamData = ['andy', 'john', 'digs', 'arrow', 'felicy'];
    // Here 'andy' is a boss, 'john' is a manager and rest are the team.
    const [boss, manager, ...team] = teamData;
    console.log('Boss:'+boss);
    console.log('Team:'+team);
  </script>
</body>
</html>