<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<h1>ES6 Destructuring!</h1>
  <Script>
    //Person Object
    const person = {
      first: 'Andy',
      last: 'Moore',
      twitter: '@aniket89'
    }

    // Extract properties from object (Old Way)
    // const first = person.first;
    // const last = person.last;
    // console.log([first,last]);

    // Extract properties from object using ES6 Destructuring
    // Destructuring syntax, not to confuse this with ES6 objects.
    // Use {} to destructure the Objects
    const {first, last} = person;
    console.log([first,last]);
  </Script>
</body>
</html>