<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <h2>Destructuring Functions</h2>
  <h3>Multiple returns & named defaults.</h3>
  <script>
  // Returning multiple values and destructuring the returned result.
    function convertCurrency(amount) {
      const converted = {
        USD: amount * 0.76,
        AUD: amount * 1.01,
        MEX: amount * 13.30
      };
      return converted;
    }
    console.log(convertCurrency(100));
    const {USD, MEX} = convertCurrency(200); // Use '{}' for destructuring the object.
    console.log('----------------');
  // Passing function params as an object will destructure the params inside the the function body.
  // Then we can pass the params independent of the order of params mentioned in function definition.
  // We can pass empty oject as a default argument so that the function will consider the delault values of all the params.
  function tipCalc({total = 100, tip = 0.15, tax = 0.13} = {}) {
    return total + (tip * total) + (tax * total);
  }
  console.log(tipCalc({total:100})); // tip = 0.15, tax = 0.13
  console.log(tipCalc()); // {} empty object case
  // Order of params changed.
  console.log(tipCalc({tax:0.20 , total:300})); // tip = 0.15, tax = 0.20
  </script>
</body>
</html>